
package com.neosup.VampZ.model;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;

public class ModelKnife extends ModelBase
{
  //fields
    ModelRenderer Base;
    ModelRenderer Handel;
    ModelRenderer Knife1;
    ModelRenderer Knife2;
  
  public ModelKnife()
  {
    textureWidth = 64;
    textureHeight = 32;
    
      Base = new ModelRenderer(this, 0, 0);
      Base.addBox(0F, 0F, 0F, 2, 2, 3);
      Base.setRotationPoint(-7F, 9F, 0F);
      Base.setTextureSize(64, 32);
      Base.mirror = true;
      setRotation(Base, 0F, 0F, 0F);
      Handel = new ModelRenderer(this, 0, 6);
      Handel.addBox(0F, 0F, 0F, 1, 2, 3);
      Handel.setRotationPoint(-7F, 9F, 3F);
      Handel.setTextureSize(64, 32);
      Handel.mirror = true;
      setRotation(Handel, 0F, 0F, 0F);
      Knife1 = new ModelRenderer(this, 20, 0);
      Knife1.addBox(0F, 0F, 0F, 1, 1, 4);
      Knife1.setRotationPoint(-7F, 10F, 6F);
      Knife1.setTextureSize(64, 32);
      Knife1.mirror = true;
      setRotation(Knife1, 0F, 0F, 0F);
      Knife2 = new ModelRenderer(this, 11, 0);
      Knife2.addBox(0F, 0F, 0F, 1, 1, 3);
      Knife2.setRotationPoint(-7F, 9F, 6F);
      Knife2.setTextureSize(64, 32);
      Knife2.mirror = true;
      setRotation(Knife2, 0F, 0F, 0F);
  }
  
  public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5)
  {
    super.render(entity, f, f1, f2, f3, f4, f5);
    setRotationAngles(f, f1, f2, f3, f4, f5, entity);
    Base.render(f5);
    Handel.render(f5);
    Knife1.render(f5);
    Knife2.render(f5);
  }
  
  private void setRotation(ModelRenderer model, float x, float y, float z)
  {
    model.rotateAngleX = x;
    model.rotateAngleY = y;
    model.rotateAngleZ = z;
  }
  
  public void setRotationAngles(float f, float f1, float f2, float f3, float f4, float f5, Entity e)
  {
    super.setRotationAngles(f, f1, f2, f3, f4, f5, e);
  }

}
